{
  "name": "nodejs-production-api",
  "version": "1.0.0",
  "description": "Production-ready stateless Node.js REST API — SMAITIC Labs Assignment",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo 'Build complete — no transpilation required for this service'",
    "test": "jest --forceExit --detectOpenHandles --verbose"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
